# BlazorBattles-dotnet5

./: BlazorBattles.sln
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthProvider.cs  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  Counter.razor  Counter.razor.cs  FetchData.razor  History.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor  Register.razor.css
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  IUnitService.cs  UnitService.cs  (+1 more)
BlazorBattles/Server/: BlazorBattles.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorBattles/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattles/Server/Migrations/: 20210511193816_Initial.Designer.cs  20210511193816_Initial.cs  20210512173123_UserModel.Designer.cs  20210512173123_UserModel.cs  20210513084421_UserUnits.Designer.cs  20210513084421_UserUnits.cs  20210514081412_UserBattleStatistics.Designer.cs  20210514081412_UserBattleStatistics.cs  20210514195306_Battles.Designer.cs  20210514195306_Battles.cs  DataContextModelSnapshot.cs
BlazorBattles/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Shared/: Battle.cs  BattleHistoryEntry.cs  BattleResult.cs  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs  UserUnitResponse.cs
(+7 files in other folders)
